###################################################
#               JCL config file                   #
###################################################
# Config JCL type
# true => Pacu version
# false => Lambari version
distOrParell = false
serverMainPort = 6968
superPeerMainPort = 6868
routerMainPort = 7071
serverMainAdd = 127.0.0.1
hostPort = 5252
nic = 
simpleServerPort = 4948
timeOut = 5000
routerLink = 5
enablePBA = false
PBAsize=50
delta=0
twoStep = false
useCore=100
iotUseCore=25
deviceID = HOST_PC
enableDinamicUp = false
findServerTimeOut = 1000
findHostTimeOut = 1000
verbose = true
encryption = false
deviceType = 3
mqttBrokerAdd=127.0.0.1
mqttBrokerPort=1883

